pipeline {
	agent any

	triggers{
		pollSCM('*/2 * * * *')
	}
	stages{	
		stage('build'){
			steps{
			checkout scm
			sh './gradlew assemble --info assemble'
			}
		}
		stage('test'){
		steps{
  			checkout scm 
  			sh './gradlew check --info check'
     		 }
   	     }
stage('Artifactory configuration'){
                        steps{
                        script{
                        def server
                        server = Artifactory.server 'nickes123'
			def uploadSpec = """{
			"files":[
			{
			"pattern": "**/greeting-library/build/libs/greeting-library-*.jar",
			"target": "libs-snapshot-local"
			}
			]
			}""" 
                def buildInfo = server.upload(uploadSpec)
                server.publishBuildInfo buildInfo

                        }
                        }
                }

				
 	 }
	post{
	always{
	junit '*/build/test-results/test/*.xml'
		}
}	
   }
